Make it faster~
HIST_CHANNEL_LUDRIMG.jpg		Duration time: 193.09408617019653
HIST_CHANNEL_LUDRIMGSHARED.jpg		Duration time: 182.81611227989197
IMG_LUDRIMGSHARED.jpg			Duration time: 208.22180771827698
SPECIFICATION.jpg			Duration time: 983.1115734577179
HIST_CHANNEL_LUDRIMGSHAREDCLO.jpg	Duration time: 204.5264265537262
dscHIST_CHANNEL_LUDRIMGSHAREDCLO.jpg	Duration time: 32.62170743942261
dscHISTHIST_CHANNEL_LUDRIMGSHAREDCLO.jpgDuration time: 40.09651184082031
dsc_BGR_CHANNEL_102.jpg			Duration time: 37.23388862609863
dsc_BGR_CHANNEL_466.jpg			Duration time: 155.06639504432678
a_gray_out.jpg				Duration time: 1029.4646966457367
BGR_CHANNEL.jpg				Duration time: 247.58449816703796
BGR_CHANNEL_466.jpg			Duration time: 1124.0858263969421
BGR_CHANNEL_NOTHRES_466.jpg		Duration time: 979.3354692459106
HIST					Duration time: 1058.2503640651703